@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== Brand / Theme ===== */
:root{
  --teal:#36D1CC;             /* бирюзовая окантовка */
  --teal-soft:rgba(54,209,204,.18);

  --ink:#ECEEF4;              /* основной текст */
  --muted:#A3A8B3;            /* вторичный текст */

  --glass:#121826cc;          /* стекло */
  --glass-2:#161E2BCC;        /* стекло при поднятии */
  --border:rgba(255,255,255,.10);
  --border-strong:rgba(255,255,255,.18);
  --shadow:rgba(0,0,0,.48);

  --verify:#19A974;

  --bottom-nav-h:64px;
}
@media (min-width:768px){ :root{ --bottom-nav-h:72px } }

html,body,#root{height:100%}

/* ===== Utilities ===== */
@layer utilities{
  /* Фон */
  .bg-page-dark{
    background:
      radial-gradient(1200px 640px at 80% -10%, rgba(54,209,204,.08), transparent 62%),
      radial-gradient(900px 520px at 0% 100%, rgba(54,209,204,.05), transparent 62%),
      linear-gradient(180deg,#0B101A 0%, #0A0F1A 100%);
    color:var(--ink);
  }

  /* Стекло */
  .glass{
    background:var(--glass);
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    border:1px solid var(--border);
    border-radius:18px;
    box-shadow:0 1px 0 rgba(255,255,255,.04) inset, 0 12px 28px var(--shadow);
  }
  .neon{ box-shadow:0 0 0 1px var(--teal-soft) inset, 0 0 18px var(--teal-soft) }
  .glass-neon{ @apply glass neon }

  /* Inputs */
  .input-neon{
    background:transparent;
    color:var(--ink);
    border:1px solid var(--border);
    border-radius:14px;
    padding:10px 12px;
    outline:none;
    transition: box-shadow .2s ease, border-color .15s ease;
  }
  .input-neon:focus{ box-shadow:0 0 0 1px var(--teal-soft) inset, 0 0 14px var(--teal-soft); border-color:var(--border-strong) }

  /* Buttons — стекло, без заливок */
  .btn{
    @apply inline-flex items-center justify-center select-none;
    padding:10px 14px;
    border-radius:16px;
    border:1px solid var(--border);
    background:rgba(255,255,255,.02);
    color:var(--ink);
    transition: transform .15s ease, box-shadow .2s ease, border-color .15s ease;
  }
  .btn:hover{ transform:translateY(-1px); border-color:var(--border-strong); box-shadow:0 0 0 1px var(--teal-soft) inset, 0 0 14px var(--teal-soft) }
  .btn:active{ transform:translateY(0) scale(.98) }

  /* Pills / Tags */
  .pill{ display:inline-flex; align-items:center; gap:6px; padding:2px 8px; border-radius:999px; border:1px solid var(--border); background:rgba(255,255,255,.03); font-size:11px; color:var(--ink) }
  .pill-verified{ border-color: rgba(120,220,170,.45); background: rgba(120,220,170,.12); color:#EFFFF6 }
  .tag-dark{ display:inline-flex; align-items:center; padding:2px 8px; border-radius:10px; font-size:12px; border:1px solid var(--border); background:rgba(10,12,18,.65) }

  /* Cards */
  .card{ border-radius:18px; padding:14px }
  .card .title{ font-size:15px; font-weight:700; line-height:1.18; color:var(--ink) }
  .card .meta{ font-size:12px; color:var(--muted) }

  /* Avatar / Logos */
  .logo-wrap{ width:54px; height:54px; border-radius:14px; border:1px solid var(--border-strong); display:grid; place-items:center; overflow:hidden; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02)); box-shadow:0 0 0 1px var(--teal-soft) inset }
  .logo-img{ width:100%; height:100%; object-fit:contain }
  .avatar{ width:54px; height:54px; border-radius:14px; display:grid; place-items:center; border:1px solid var(--border-strong); background:rgba(255,255,255,.04); color:var(--ink); font-weight:700 }

  /* Bottom nav */
  .bottom-nav{ background: linear-gradient(180deg, rgba(14,18,26,.70), rgba(12,15,23,.70)); padding-bottom: env(safe-area-inset-bottom); border-top:1px solid var(--border) }
  .nav-indicator{ position:absolute; top:8px; bottom:8px; border-radius:16px; background:rgba(255,255,255,.04); border:1px solid var(--border-strong); box-shadow:0 0 0 1px var(--teal-soft), 0 0 20px var(--teal-soft); transition:left .28s ease, width .28s ease; pointer-events:none }

  /* Layout */
  .container-safe{ width:100%; max-width:1040px }
  .min-h-app{ min-height:100svh } @supports (min-height:100dvh){ .min-h-app{ min-height:100dvh } }
  .has-bottom-nav{ padding-bottom:calc(var(--bottom-nav-h) + env(safe-area-inset-bottom)) }

  /* Mobile fixes */
  *{-webkit-tap-highlight-color:transparent}
  input,select,textarea{ font-size:16px }
}
